{
  "name": "uvoltbot",
  "version": "1.0.0",
  "description": "Messenger bot for uvolt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "populate": "node ./bin/populateDb",
    "addStartBtn" : "node ./bin/getStarted"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.5",
    "mongoose-post-find": "0.0.2",
    "request": "^2.79.0"
  }
}
